spring.application.name=jobms

server.port=8082

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jobms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
